{
  "name": "persondevider",
  "version": "1.0.0",
  "description": "Divide people from an Excel list into balanced groups",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["groups", "excel", "divider"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
